._ {
  display: flex;
  flex-direction: column;
  grid-template-rows: 2rem max-content auto 40px;
  grid-auto-flow: row;
  gap: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 2rem 3rem 0 3rem;
  box-sizing: border-box;
  font-size: 13px;
}
